apiVersion: batch/v1
kind: Job
metadata:
  name: fcm-job
spec:
  template:
    metadata:
      labels:
        job-name: fcm-job      # додаємо лейбл, щоб відповідати селектору
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: fcm
          image: ghcr.io/vlano003/fcm-clustering:latest
          command: ["python","fcm.py"]
      restartPolicy: OnFailure