apiVersion: batch/v1
kind: Job
metadata:
  name: fcm-job
spec:
  # Додаємо явний selector, що відповідає label шаблону
  selector:
    matchLabels:
      job-name: fcm-job
  template:
    metadata:
      labels:
        job-name: fcm-job
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: fcm
          image: ghcr.io/vlano003/fcm-clustering:latest
          command: ["python","fcm.py"]
      restartPolicy: OnFailure